<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tools library</name>
    <id>ru.cnc-club.filter.gcodetools_tools_library_no_options_no_preferences</id>
	<dependency type="executable" location="extensions">gcodetools.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

		<page name='tools_library' _gui-text='Tools library'>	
			
			<param type='optiongroup' name='tools-library-type' _gui-text="Tools type:">
<_option value='default tool'>défaut</_option>
<_option value='cylinder cutter'>cylindre</_option>
<_option value='cone cutter'>cône</_option>
<_option value='plasma cutter'>plasma</_option>
<_option value='tangent knife'>Couteau tangent</_option>
<_option value='lathe cutter'>Coupe-tours</_option>
<_option value='graffiti'>graffiti</_option>


<_option value='check'>Vérifiez les outils</_option>

			</param>
			
			<_param name="help" type="description">
Le type d'outil sélectionné remplit les valeurs par défaut appropriées. Vous pouvez modifier ces valeurs à l'aide de l'outil Texte plus tard.

L'outil topmost (ordre z) dans la couche active est utilisé. S'il n'y a pas d'outil à l'intérieur du calque actuel, il est pris de la couche supérieure.

Appuyez sur Appliquer pour créer un nouvel outil.
			</_param>
	</page>

		<page name='help' _gui-text='Help'>
			<_param name="fullhelp" type="description">
Plug-in Gcodetools: convertit les tracés en Gcode (à l'aide d'une interpolation circulaire), effectue des trajectoires décalées et grave des angles vifs à l'aide de coupe-cônes.
Ce plug-in calcule du Gcode pour les chemins en utilisant une interpolation circulaire ou un mouvement linéaire si nécessaire.

Vous trouverez des tutoriels, des manuels et des
Forum de soutien en anglais:
Http://www.cnc-club.ru/gcodetools

Et forum de soutien russe:
Http://www.cnc-club.ru/gcodetoolsru

Crédits: Nick Drobchenko, Vladimir Kalyaev, John Brooker, Henry Nicolas, Chris Lusby Taylor.

Gcodetools ver. 1,7 FR
</_param>	

		</page>

	</param>	
    <effect>
		<effects-menu>
			<submenu _name="Gcodetools"/>
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gcodetools.py</command>
    </script>
</inkscape-extension>
